// ファイルコピーコマンド: node scripts/copy-chapter.js n
// nはコピー元になるファイルの数字を入力してください。
// 特に指定がない場合はデフォルトファイルをコピーします。

// 実行コマンド: npm run --silent start:prod

/*
  コミット時に書いておいた方がよいこと

  何を変更したか（機能追加・修正・削除など）
  なぜ変更したか（理由や背景が必要な場合）
  影響範囲や注意点（大きな変更や互換性に関わる場合）
  よく使われる短縮単語・Prefix例

    feat: 新機能追加（feature）
    fix: バグ修正（fix）
    docs: ドキュメントのみの変更（documentation）
    refactor: リファクタリング（機能変更なしの整理）
    style: コードの見た目のみの変更（フォーマット、スペース等）
    test: テスト追加・修正
    chore: ビルドやツールなどの雑多な変更
 */
export function run() {
  /*
  課題：配列内の偶数だけを抽出した新しい配列を作成せよ
条件
入力：数値の配列（例: [1, 2, 3, 4, 5, 6]）
出力：偶数のみの配列（例: [2, 4, 6]）
追加条件
元の配列は変更しないこと（新しい配列を作る）
   */

  const arr = [1, 2, 3, 4, 5, 6];

  const result = arr.filter((x) => x % 2 === 0);

  console.log(result);

  // 破壊チェック
  console.log(arr);
}
