// ファイルコピーコマンド: node scripts/copy-chapter.js n
// nはコピー元になるファイルの数字を入力してください。
// 特に指定がない場合はデフォルトファイルをコピーします。

// 実行コマンド: npm run --silent start:prod

/*
  コミット時に書いておいた方がよいこと

  何を変更したか（機能追加・修正・削除など）
  なぜ変更したか（理由や背景が必要な場合）
  影響範囲や注意点（大きな変更や互換性に関わる場合）
  よく使われる短縮単語・Prefix例

    feat: 新機能追加（feature）
    fix: バグ修正（fix）
    docs: ドキュメントのみの変更（documentation）
    refactor: リファクタリング（機能変更なしの整理）
    style: コードの見た目のみの変更（フォーマット、スペース等）
    test: テスト追加・修正
    chore: ビルドやツールなどの雑多な変更
 */
export function run() {
  /*
  課題：配列内の重複を除いた新しい配列を作成せよ
条件
入力：数値の配列（例: [1, 2, 2, 3, 3, 3, 4]）
出力：重複を除いた配列（例: [1, 2, 3, 4]）
追加条件
配列はハードコーディングしてOK
出力順は元の配列の最初に出てきた順でよい
  */
  const arr = [1, 2, 2, 3, 3, 3, 4];
  const result = Array.from(new Set(arr));

  console.log(result);
}
